"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\ajustesVendedores.cpp"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\modo_ventas.h"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\ajustesArticulos.cpp"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\include\Articulo.h"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\include\Usuario.h"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\src\Persona.cpp"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\include\DetalleVenta.h"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\include\Comercio.h"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\include\Fecha.h"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\modo_ventas.cpp"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\src\Venta.cpp"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\src\Usuario.cpp"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\src\Fecha.cpp"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\src\DetalleVenta.cpp"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\ajustesProveedores.cpp"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\rlutil.h"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\ajustesComercio.cpp"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\include\Proveedor.h"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\main.cpp"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\include\Venta.h"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\src\Articulo.cpp"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\modo_ajustes.cpp"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\modo_ajustes.h"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\src\Comercio.cpp"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\funciones.h"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\src\Proveedor.cpp"
"C:\Users\Pablo Ezequiel Caero\Desktop\Proyecto Final_v7\include\Persona.h"
